spring.datasource.url=jdbc:mysql://cibertecaws.ctpxh6pnnpdu.us-east-2.rds.amazonaws.com:3306/lp2
spring.datasource.username=root
spring.datasource.password=cibertec2023
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=5000

